Content\img\menu\bg.xnb
Content\img\menu\button_overlay.xnb
Content\img\menu\button_overlay_small.xnb
Content\img\menu\poke_logo.xnb
Content\img\menu\poke_logo_old.xnb
Content\img\tiles\world_tileset.xnb
Content\gui\button_down.xnb
Content\gui\button_up.xnb
Content\gui\buttonText.xnb
Content\gui\contextMenuFont.xnb
Content\gui\textboxFont.xnb
Content\gui\toolTip.xnb
Content\img\cursor.xnb
Content\img\splashes\splash.xnb
Content\img\splashes\splash_old.xnb
Content\img\splashes\bethesda_test.xnb
Content\sound\music\mainMenu.xnb
Content\sound\gui\btnClick.xnb
Content\effects\natural\water.xnb
Content\img\splashes\bethesda_test.wmv
Content\sound\music\mainMenu.wma
LuaModules\Base.lua
LuaModules\CLRPackage.lua
Scripts\Gui\MainMenu.lua
Scripts\Gui\WorldEditor.lua
